apiVersion: v1
kind: Service                  
metadata:
  name: my-forecast-app-service    #line4
spec:
  selector:
    app: my-forecast-app                   #line7
  ports:
  - port: 3086                 #line8
    targetPort: 3086      #line9
  type: NodePort               #line10